# THEMAS

./: .gitignore  Branch To Dos.txt  How to compile.txt  How to run and compile.txt  Readme.md  Release Notes.txt  THEMAS-Dependencies-LicensesUsed.txt  pom.xml
Sources/THEMAS_DB_FOLDER/TSVs/System/: Specific_en.tsv
Sources/THEMAS_DB_FOLDER/Tools/: 0_MainSetup.bat  2_ExportToXml.bat  3_MergeThesauri.bat  5_UnLockSystem.bat  7_ImportFromTSV.bat  9_ShutdownDb.bat
Sources/WebApplication/: LICENSE.txt
Sources/WebApplication/web/: index.html
Sources/WebApplication/web/CSS/: xml_thes.css
Sources/WebApplication/web/Javascript/: THEMASUsers.js  criteria.js  htmlSelect_scripts.js
Sources/WebApplication/web/SVGproducer/: SVG.xsl  SVGScripts.js
Sources/WebApplication/web/Save_Results_Displays/: FixData_Check_Orphan_Hierarchy.xsl  FixData_Garbage_Collection.xsl  FixData_Multiple_Editors_And_Dates.xsl  FixData_RTs_Errors_Report.xsl  FixData_TopTermsWith_Bts_Report.xsl  FixData_Unclassified_BT_Errors.xsl  FixData_Unclassified_Editors.xsl  SaveAll_Hierarchies.xsl  SaveAll_Sources.xsl  SaveAll_Terms_Of_Hierarchy_Hierarchical.xsl  SaveAll_Terms_Of_Hierarchy_Hierarchical_tree_view.xsl  SaveAll_Terms_Systematic.xsl  Thesaurus_Global_Hierarchical_View.xsl  Translations2PrimaryIndex.xsl  WaitForDownload.xsl  xml_thes.css
Sources/WebApplication/web/WEB-INF/: THEMAS Read me Log.txt  WebAppUSERS.xml  web.xml
Sources/WebApplication/web/translations/: SaveAll_Locale_And_Scripting.xml  translations.xml
Sources/WebApplication/web/xml-xsl/: Admin_DB.xsl  Admin_Thesaurus.xsl  PagingInfo_Term.xsl  PagingInfo_User.xsl  Statistics.xsl  criteria_hierarchies.xsl  criteria_terms.xsl  page.xsl  page_contents.xsl  page_footer.xsl  page_head_html.xsl  page_header.xsl  page_leftmenu.xsl  paging.xsl  search_results_facets.xsl  search_results_hierarchies.xsl  search_results_sources.xsl  search_results_terms_systematic.xsl  search_results_users.xsl  utilities.xsl
libs/: Readme.txt  kxml_Readme.txt
libs/Javascript/ckeditor/: config.js
src/main/java/Admin_Thesaurus/: Admin_Thesaurus.java  CopyThesaurus.java  CreateThesaurus.java  DBEditGuideTerms.java  DBFixCurrentData.java  DBImportData.java  DBMergeThesauri.java  DBexportData.java  DeleteThesaurus.java  EditGuideTerms.java  ExportData.java  FixCurrentData.java  ImportData.java  MergeThesauri.java  OfflineToolsClass.java
src/main/java/DB_Admin/: CommonUtilsDBadmin.java  ConfigDBadmin.java  CreateDBbackup.java  CsvExports.java  DBAdminUtilities.java  DBadmin.java  ExtractUtility.java  FixDB.java  RestoreDBbackup.java  ScheduledBackups.java  TSVExportsImports.java  XML_parserDBadmin.java  ZipUtilityDBadmin.java
src/main/java/DB_Classes/: DBConnect_Facet.java  DBConnect_Hierarchy.java  DBConnect_Term.java  DBCreate_Modify_Facet.java  DBCreate_Modify_Hierarchy.java  DBCreate_Modify_Source.java  DBCreate_Modify_Term.java  DBGeneral.java  DBRemove_Facet.java  DBRemove_Hierarchy.java  DBStatistics.java  DBStatisticsFacets.java  DBStatisticsHierarchies.java  DBStatisticsSources.java  DBStatisticsTerms.java  DBStatisticsUsers.java  DBThesaurusReferences.java
src/main/java/LoginAdmin/: FixAdminData.java  HiddenActions.java  HiddenActionsCommon.java  Lock_UnlockSystem.java  LoginAdmin.java  StartExportImportToXML.java  Start_StopNeo4j.java  SystemConfigurations.java  Translations.java
src/main/java/SVGproducer/: ProduceHierarchies_common.java  ProduceISAHierarchy.java  ProduceMCHierarchy.java  ProduceSVGGraph.java  ReadSVGConfig.java  SVGOBJ.java
src/main/java/Servlets/: AjaxDBQuery.java  ApplicationBasicServlet.java  CardOf_Facet.java  CardOf_Hierarchy.java  CardOf_Source.java  CardOf_Term.java  Create_Modify_Facet.java  Create_Modify_Hierarchy.java  DownloadFile.java  EditActions_Facet.java  EditActions_Hierarchy.java  EditActions_Source.java  EditActions_Term.java  EditDisplays_Facet.java  EditDisplays_Hierarchy.java  EditDisplays_Source.java  EditDisplays_Term.java  EditDisplays_User.java  GraphicalView.java  Index.java  Links.java  MoveToHierarchy.java  MoveToHierarchyResults.java  Preview_Available_Facets.java  RenameInfo_Term.java  Rename_Facet.java  Rename_Hierarchy.java  Rename_Term.java  SearchResults_Facets.java  SearchResults_Hierarchies.java  SearchResults_Sources.java  SearchResults_Terms.java  SearchResults_Terms_Alphabetical.java  SearchResults_Terms_Hierarchical.java  SearchResults_Terms_Systematic.java  SearchResults_Users.java  Statistics.java  SystemIsUnderMaintenance.java  Thesaurus_ReferenceId_Info.java  UndoRenameResults.java  (+3 more)
src/main/java/Users/: DBFilters.java  DBLibraryFilters.java  DBReaderFilters.java  DBThesaurusTeamFilters.java  UserInfoClass.java  UsersClass.java
src/main/java/Utils/: ConsistensyCheck.java  ConstantParameters.java  ExternalLink.java  ExternalVocabulary.java  GuideTermSortItemComparator.java  Linguist.java  Neo4jNodeComparator.java  NodeInfoSortItemContainer.java  NodeInfoStringContainer.java  Parameters.java  SearchCriteria.java  SessionListener.java  SessionWrapperClass.java  SortItem.java  SortItemComparator.java  SortItemLocaleComparator.java  StaticClass.java  StrLenComparator.java  StringLocaleComparator.java  TaxonomicCodeComparator.java  TaxonomicCodeItem.java  UAC_AllowEdit_ConfigurationClass.java  UAC_Class.java  UAC_StatusChanges_ConfigurationClass.java  UpDownFiles.java  Utilities.java
src/main/java/XMLHandling/: AAT_RevisionClass.java  AAT_SubjectClass.java  AAT_SubjectTermClass.java  AAT_TermLanguage.java  ConversionActions.java  OfflineConversionClass.java  ParseFileData.java  WriteFileData.java
src/main/resources/: themas-licenseheader-eupl.txt
src/main/webapp/: index.html
src/main/webapp/CSS/: page.css  xml_thes.css
src/main/webapp/Javascript/: Admin_Thesaurus.js  DBadmin.js  Statistics.js  THEMASUsers.js  criteria.js  graphicalView.js  htmlSelect_scripts.js  moveToHierarchy.js  rename.js  scripts.js  tabs.js  translations.js  type_ahead.js  xml_thes.js
src/main/webapp/SVGproducer/: SVG.css  SVG.xsl  SVGScripts.js
src/main/webapp/Save_Results_Displays/: SaveAll_Facets.xsl  (+30 more)
(+238 files in other folders)
