Copyright 2015 Institute of Computer Science,
               Foundation for Research and Technology - Hellas.

Licensed under the EUPL, Version 1.1 or - as soon they will be approved
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and limitations
under the Licence.

Contact:  POBox 1385, Heraklio Crete, GR-700 13 GREECE
Tel:+30-2810-391632
Fax: +30-2810-391638
E-mail: isl@ics.forth.gr
http://www.ics.forth.gr/isl

Authors: Elias Tzortzakakis <tzortzak@ics.forth.gr>


This file is part of the THEMAS system.


================================================================
How to compile
================================================================
The following instructions have been tested in the following enviroment
OS: windows 10 64 bit
IDE: Netbeans 8.2 IDE (All version for Windows)
Java: jdk1.8.0_152 64 bit
Server: Apache Tomcat 8.0.27 (coming with Netbeans 8.2)
THEMAS: version used 1.2.1

- Extract the zip file downloaded from github (https://github.com/isl/THEMAS/tree/v.1.2.1) 
  to the desired development folder
  
- In Netbeans 8.2 select Open Project > Browse to the aforementions extracted folder  

- Use the sources included in the /src/main/ 
  folder of this repository
  
- Create the following empty folders in case they do not exist
  -- /src/main/webapp/help-files
  -- /src/main/webapp/LogFiles
  -- /src/main/webapp/MonitorAutomaticBackups
  -- /src/main/webapp/Save_Results_Displays/Save_Results_temporary_files
  -- /src/main/webapp/SVGproducer/SVG_temporary_files
  -- /src/main/webapp/third-party-javascript
  -- /src/main/webapp/third-party-javascript/chosen
  -- /src/main/webapp/third-party-javascript/mktree
  -- /src/main/webapp/third-party-javascript/wztooltip
  -- /src/main/webapp/third-party-javascript/ckeditor
  -- /src/main/webapp/Uploads
  -- /src/main/webapp/WEB-INF/SystemLogs

- Download the third party javascript files or use the copies provided at 
  /libs/Javascript folder and place them in:
  
  -- /src/main/webapp/third-party-javascript/chosen and   
  -- /src/main/webapp/third-party-javascript/mktree and 
  -- /src/main/webapp/third-party-javascript/wztooltip and
  -- /src/main/webapp/third-party-javascript/ckeditor  respectively

  
================================================================
- Configure wz_tooltip.js:
================================================================
     var ttBorderColor = "#000000";
     var ttFontColor   = "#898B5E";
     var ttWidth       = 250;
================================================================	 



================================================================
- Customize chozen plugin by adding at the end of chosen.css
================================================================
/* customize chosen appearence for multiple selection */
.chosen-container-multi .chosen-choices li.search-choice{
    background-image: none;
    border:none;
}
/*limit chosen results size */
div.chosen-drop{
    height:180px;
}
ul.chosen-results{
    height:180px;
}
================================================================

	 
-- In case commons-fileupload-1.0.jar and kxml2-2.3.0.jar 
   dependencies cannot be resolved, you can find copies of these jars in libs folder 
   
   Neo4j-sisapi-1.2.1.jar can be build from sources found in (https://github.com/isl/Neo4j-sisapi/tree/v1.2.1)
   but a copy may be downloaded from attached files in (https://github.com/isl/Neo4j-sisapi/releases/tag/v1.2.1)
  
- create project references to these libraries


- Apply jvm option -Dfile.encoding=UTF8


================================================================
You must now be able to compile
================================================================



================================================================
- Database Paths and configuration (config.xml)
================================================================
The neo4j database needs no installation. 
Copy contents of /src/test/resources/THEMAS_DB_FOLDER
to any folder of your machine and refer to it 
in config.xml file:

"/src/main/webapp/DBadmin/tms_db_admin_config_files/config.xml"

by changing the "Neo4j_DB_FOLDER_PATH" xml element text



In order to define as primary language the English language
then you also need to make the folowing confugurations:

In File:
"/src/main/webapp/DBadmin/tms_db_admin_config_files/config.xml"
replace:

    <PrimaryLanguage>Greek</PrimaryLanguage>
    <PrimaryLanguagePrefix>EL</PrimaryLanguagePrefix>	
    <UnclassifiedTermsFacetName>ΟΡΦΑΝΟΙ ΟΡΟΙ</UnclassifiedTermsFacetName>
    <UnclassifiedTermsHierarchyName>Ορφανοί όροι</UnclassifiedTermsHierarchyName>
    <Neo4j_SpecificTSVFile>\TSVs\System\Specific.tsv</Neo4j_SpecificTSVFile>

with:

    <PrimaryLanguage>English</PrimaryLanguage>
    <PrimaryLanguagePrefix>EN</PrimaryLanguagePrefix>
    <UnclassifiedTermsFacetName>UNCLASSIFIED TERMS</UnclassifiedTermsFacetName>
    <UnclassifiedTermsHierarchyName>Unclassified terms</UnclassifiedTermsHierarchyName>
    <Neo4j_SpecificTSVFile>\TSVs\System\Specific.tsv</Neo4j_SpecificTSVFile>
    
================================================================

In order to change the UIlanguage to english (It is irrelevant to the 
language used as primary in the database) you should edit file: 
"/src/main/webapp/WEB-INF/web.xml" 
and replace:

	<context-param>
        <param-name>UILanguage</param-name>
        <param-value>el</param-value>
    </context-param>
    
with:

	<context-param>
        <param-name>UILanguage</param-name>
        <param-value>en</param-value>
    </context-param>



Finally Edit File "/src/main/webapp/WEB-INF/classes/logging.properties
so that logfile folder and log file prefix are correctly set

e.g.
org.apache.juli.FileHandler.directory = ${catalina.base}/webapps/THEMAS/WEB-INF/SystemLogs/
org.apache.juli.FileHandler.prefix = THEMASLogs_



In order to save Greek data in viewable format for XML files in fields that we use CKEditor
we have to add one parameter to ckeditor config file.
- Path for the config file is : "ckeditor/config.js"
- Parameter to add in the end of file (parameter without quotes in config file): "config.entities_greek = false;" 

Behavior of the Enter key while typing in CKEditor is set to mode CKEDITOR.ENTER_BR (2) which means that lines are broken with <br> elements. To use this mode or any mode have to add a parameter in ckeditor config file.
- Path for the config file is : "ckeditor/config.js"
- Parameter to add in the end of file (parameter without quotes in config file): "config.enterMode = 2;" 

