{
  "author": "harvest",
  "name": "chosen",
  "version": "1.8.2",
  "description": "Chosen is a JavaScript plugin that makes select boxes user-friendly. It is currently available in both jQuery and Prototype flavors.",
  "keywords": [
    "select",
    "multiselect",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/harvesthq/chosen.git"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "coffee-script": ">= 1.6",
    "grunt": "~1.0",
    "grunt-contrib-coffee": "~1.0",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-cssmin": "~2.2",
    "grunt-contrib-jasmine": "~1.1",
    "grunt-contrib-uglify": "~3.0",
    "grunt-contrib-watch": "~1.0",
    "grunt-gh-pages": "~2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0",
    "grunt-zip": "~0.17.1",
    "grunt1.0-dom-munger": "~3.4",
    "load-grunt-tasks": "^3.5.2",
    "simulant": "^0.2.2"
  },
  "contributors": [
    {
      "name": "Patrick Filler",
      "url": "https://github.com/pfiller"
    },
    {
      "name": "Christophe Coevoet",
      "url": "https://github.com/stof"
    },
    {
      "name": "Ken Earley",
      "url": "https://github.com/kenearley"
    },
    {
      "name": "Koen Punt",
      "url": "https://github.com/koenpunt"
    }
  ],
  "license": "MIT",
  "homepage": "https://harvesthq.github.io/chosen/",
  "bugs": "https://github.com/harvesthq/chosen/issues",
  "_extra": {
    "title": "Chosen",
    "license": {
      "type": "MIT",
      "url": "https://github.com/harvesthq/chosen/blob/master/LICENSE.md"
    },
    "links": {
      "download": "https://github.com/harvesthq/chosen/releases",
      "docs": "https://harvesthq.github.io/chosen/"
    },
    "main": [
      "chosen.jquery.js",
      "chosen.css"
    ],
    "files": [
      "chosen.jquery.js",
      "chosen.jquery.min.js",
      "chosen.proto.js",
      "chosen.proto.min.js",
      "chosen.css",
      "chosen.min.css",
      "chosen-sprite@2x.png",
      "chosen-sprite.png"
    ]
  }
}
