 Copyright 2015 Institute of Computer Science,
                Foundation for Research and Technology - Hellas.

 Licensed under the EUPL, Version 1.1 or - as soon they will be approved
 by the European Commission - subsequent versions of the EUPL (the "Licence");
 You may not use this work except in compliance with the Licence.
 You may obtain a copy of the Licence at:

      http://ec.europa.eu/idabc/eupl

 Unless required by applicable law or agreed to in writing, software distributed
 under the Licence is distributed on an "AS IS" basis,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the Licence for the specific language governing permissions and limitations
 under the Licence.
 
 =============================================================================
 Contact: 
 =============================================================================
 Address: N. Plastira 100 Vassilika Vouton, GR-700 13 Heraklion, Crete, Greece
     Tel: +30-2810-391632
     Fax: +30-2810-391638
  E-mail: isl@ics.forth.gr
 WebSite: http://www.ics.forth.gr/isl/cci.html
 
 =============================================================================
 Authors: 
 =============================================================================
 Elias Tzortzakakis <tzortzak@ics.forth.gr>
 
 This file is part of the THEMAS system.


THEMAS version 1.2 (2017 10 13)
-----------------------------------------------------
- Update to Neo4j 3.2.5 Java 8 and Neo4j-sisapi 1.2
- Added Thesaurus Reference Id and Transliteration of Logicalname for Facets/TopTerms/Terms
  (these extra properties are not visible in the UI but are included in the export
   format. Contains Search operator when searching for Facet/Hierarchy/Term names 
   searches in the transliteration property instead of the LogicalName
- Thesaurus and Facet Hierarchical and Tree View
- XML Stream support for specific read-only Servlets in order to be able to retrieve
  the relevant XML response of a search result a term or facet card etc.
- External reader role added (In contrast with reader ExternalReader sees all terms including non published)
- Type ahead mechanism added in order to assist the selection in large lists (e.g. bts at term creation etc.)
- Thesauri Management Tab was changed to be only available to administrators until the copy/merge/delete functionalities are corrected
- Bug fixes


THEMAS version 1.1 (2015 10 27)
-----------------------------------------------------
-Bug Fixes (corrected messages, removed hard coded messages, removePrefix bugfix etc.)
-Removed length control
-Added html editor for comment categories

THEMAS version 1.0 (2015 09 17)
-----------------------------------------------------

First release